# VotacionesApp

./: .gitignore  README.md  azure-pipelines.yml  git-commit.bat  git-pull.bat  git-push.bat  publish-database-develop.bat  run-k6-tests.bat
client/: next.config.ts  package-lock.json  package.json  vercel.json
client/src/: middleware.ts
client/src/app/: globals.css  layout.tsx
db/: 01_insert_users.sql  02_insert_elections.sql  03_insert_candidates.sql  04_insert_votes.sql  05_insert_auditlog.sql  script.sql
k6-results/: smoke-test-results.json  smoke-test-summary.json  vote-test-results.json  vote-test-summary.json
k6-tests/: PERFORMANCE-QUESTIONS.md  THRESHOLDS.md  smoke-test.js  vote-test.js
server/: server.sln
server/EleccionesUTN/: EleccionesUTN.csproj  IDatabase.cs  PostgresDb.cs  Urna.cs
server/EleccionesUTN/Exceptions/: AlreadyVotedException .cs  NotFoundException.cs
server/IntegrationTest/: IntegrationTest.csproj  PostgresIntegrationTest.cs
server/IntegrationTest/Containers/Postgres/: PostgresSqlContainerWrapper.cs  Scripts.cs
server/IntegrationTest/Containers/SQL/: ScriptsSQL.cs  SqlServerContainerWrapper.cs
server/UnitTests/: AuditControllerTest.cs  AuthControllerTests.cs  CandidatesControllerTest.cs  ElectionsControllerTest.cs  LoginIntegrationTest.cs  PublicCandidates.cs  ResultsControllerTest.cs  UnitTests.csproj  UrnaTest.cs  VotersControllerTests.cs
server/server/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  server.csproj
server/server/Controllers/: AuditLogsController.cs  AuthController.cs  CandidatesController.cs  ElectionsController.cs  PublicCandidatesController.cs  ResultsController.cs  VotersController.cs  VotesController.cs
server/server/DTOs/: AdminCreateUserDto.cs  AuthDtos.cs  CandidateDtos.cs  CandidateListItemDto.cs  CastVoteRequest.cs  CastVoteResponse.cs  ChangePasswordRequest.cs  ElectionDtos.cs  ElectionResultDtos.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  ParticipationReportDto.cs  UpdateUserDto.cs  UserDto.cs  VoterDtos.cs
server/server/Data/: AppDbContext.cs
server/server/Migrations/: 20250928051950_InitialAligned.Designer.cs  20250928051950_InitialAligned.cs  20251004011955_InitialAligned.Designer.cs  20251004011955_InitialAligned.cs  20251004020328_Elections_AddUniqueIndexAndTweaks.Designer.cs  20251004020328_Elections_AddUniqueIndexAndTweaks.cs  20251006004231_Init_Elections_IntIds.Designer.cs  20251006004231_Init_Elections_IntIds.cs  20251007012010_InitialCreate.Designer.cs  20251007012010_InitialCreate.cs  20251013072252_RemoveStatusFromElection.Designer.cs  20251013072252_RemoveStatusFromElection.cs  20251013072534_Initial.Designer.cs  20251013072534_Initial.cs  20251015225901_UseDateTimeOffsetForElections.Designer.cs  20251015225901_UseDateTimeOffsetForElections.cs  20251015231232_UseDateTimeOffsetForElections2.Designer.cs  20251015231232_UseDateTimeOffsetForElections2.cs  AppDbContextModelSnapshot.cs
server/server/Models/: AuditLog.cs  Candidate.cs  Election.cs  User.cs  Vote.cs
server/server/Models/Options/: SmtpOptions.cs
server/server/Properties/: launchSettings.json
server/server/Services/: AuditService.cs  EmailDomainValidator.cs  IAuditService.cs  IMailSender.cs  JwtTokenService.cs  SmtpMailSender.cs
server/server/Utils/: AuditActions.cs  PasswordGenerator.cs
(+81 files in other folders)
